# ShArpChat

./: README.md
src/: ShArpChat.sln
src/ShArpChat/: Class1.cs  ShArpChat.csproj
src/ShArpChat/Network/: NetworkInterface.cs  NetworkManager.cs
utils/: solution_cleanup.ps1
